
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\App.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\MainWindow.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\Resources\Styles\FadeOut.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\Resources\Styles\ToggleSwitchStyle.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\AcademicView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\AccountSettingsView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\AccountView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\AnouncementDetailView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\AnouncementView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\BehaviorView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\DepartmentDetailView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\DiplomaProjectView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\FacultyDetailView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\IntroWindowView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\MainAnouncementView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\MainMenu.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\ClassDetailView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\MoreAnouncementView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\PageNavigationView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\ProfileView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\RegisterStudyUnitView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\ScheduleView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\SchoolDetailView.xaml;;
FC:\Users\Kael\Documents\GitHub\Metro-StudentManagement\StudentManagement\StudentManagement\View\UniversityInfoView.xaml;;

