<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33124fc48232420fb3c04d79aff6bf0a" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="StudentDBModel.AcademicMark" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.ActivityGroup" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Anouncement" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.BehaviorMark" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Candre" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Class" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Department" Width="1.5" PointX="3" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.DiplomaProject" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Discipline" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Exam" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Faculty" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Parents" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.PlusFee" Width="1.5" PointX="8.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Policy" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.RegisterStudyUnit" Width="1.5" PointX="10.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.ScholarCondition" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Scholarship" Width="1.5" PointX="7.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.School" Width="1.5" PointX="0.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Semester" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Student" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.StudentUser" Width="1.5" PointX="7.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.StudyFee" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Teacher" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.TeacherUser" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <AssociationConnector Association="StudentDBModel.Fk_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_ActivityGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_AnouncementID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_CandreID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_ClassID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_HeadTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_DiplomaProject" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_Discipline_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_DisciplineID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_TeacherID_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_FacultyID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_SchoolID_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_StudentID_parent" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_PlusFee" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_Policy" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_PolicyID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_SemesterID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_StudentID_RegisterStudyUnit" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_ConditionID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_SemesterID_Study" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_StudentID_Studyfee" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_StudentUser" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_TeacherUser" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.fk_StudentID_BehaviorMark" />
        <EntityTypeShape EntityType="StudentDBModel.Users" Width="1.5" PointX="4.75" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>