<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="075a5cdcbeed44f39a401a145607841e" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDBModel.AcademicMark" Width="1.5" PointX="10.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.ActivityGroup" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Anouncement" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.BehaviorMark" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Candre" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Class" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Department" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.DiplomaProject" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Discipline" Width="1.5" PointX="7.375" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Exam" Width="1.5" PointX="10.625" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Faculty" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Parents" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.PlusFee" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Policy" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.RegisterStudyUnit" Width="1.5" PointX="13.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.ScholarCondition" Width="1.5" PointX="5.25" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Scholarship" Width="1.5" PointX="7.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.School" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Semester" Width="1.5" PointX="11" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Student" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.StudentUser" Width="1.5" PointX="7.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.StudyFee" Width="1.5" PointX="10.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Teacher" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.TeacherUser" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.UserImage" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Users" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StudentDBModel.Fk_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_StudentID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_ActivityGroupID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_AnouncementID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.fk_StudentID_BehaviorMark" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_CandreID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_ClassID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_HeadTeacher" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_SchoolID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_DiplomaProject" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_Discipline_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_DisciplineID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_TeacherID_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_FacultyID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_SchoolID_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_StudentID_parent" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_PlusFee" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_Policy" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_PolicyID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_SemesterID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_StudentID_RegisterStudyUnit" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_ConditionID" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_SemesterID_Study" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_student_image" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_StudentID_Studyfee" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_StudentUser" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.Fk_TeacherUser" ManuallyRouted="false" />
        <AssociationConnector Association="StudentDBModel.FK_Discipline_Department_" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>