<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AcademicMark">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="StudentID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DisciplineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ProcessMark" Type="float" />
    <Property Name="MidtermMark" Type="float" />
    <Property Name="FinaltermMark" Type="float" />
    <Property Name="AvarageMark" Type="float" />
    <Property Name="DisciplineStatus" Type="bit" />
  </EntityType>
  <EntityType Name="ActivityGroup">
    <Key>
      <PropertyRef Name="IDGroup" />
    </Key>
    <Property Name="IDGroup" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="300" />
    <Property Name="Goal" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="BehaviorMark">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="ActivityName" />
    </Key>
    <Property Name="StudentID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ActivityName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Point" Type="float" />
    <Property Name="StartDay" Type="smalldatetime" />
    <Property Name="FinishDay" Type="smalldatetime" />
    <Property Name="isHappen" Type="nvarchar" MaxLength="300" />
    <Property Name="MaxParticipation" Type="int" />
    <Property Name="RegisteredParticipation" Type="int" />
    <Property Name="ActivityGroupID" Type="nvarchar" MaxLength="10" />
    <Property Name="Organization" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Candre">
    <Key>
      <PropertyRef Name="CandreID" />
    </Key>
    <Property Name="CandreID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RollName" Type="nvarchar" MaxLength="100" />
    <Property Name="Roll" Type="int" />
    <Property Name="ManagePart" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HeadTeacher" Type="nvarchar" MaxLength="10" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="300" />
    <Property Name="Membership" Type="int" />
    <Property Name="Introduction" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Detail" Type="nvarchar" MaxLength="300" />
    <Property Name="DepartmentHeader" Type="nvarchar" MaxLength="10" />
    <Property Name="SchoolID" Type="nvarchar" MaxLength="10" />
    <Property Name="Credits" Type="int" />
    <Property Name="DepartmentName" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="DiplomaProject">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="ProjectName" />
    </Key>
    <Property Name="StudentID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Instructor" Type="nvarchar" MaxLength="10" />
    <Property Name="Detail" Type="nvarchar" MaxLength="300" />
    <Property Name="Result" Type="nvarchar" MaxLength="100" />
    <Property Name="KindOfResearch" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="10" />
    <Property Name="StartDay" Type="smalldatetime" />
    <Property Name="FinishDay" Type="smalldatetime" />
    <Property Name="StudyDate" Type="nvarchar" MaxLength="20" />
    <Property Name="TeacherID" Type="nvarchar" MaxLength="10" />
    <Property Name="Period" Type="int" />
    <Property Name="AnouncementID" Type="int" />
    <Property Name="Room" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DisciplineAnouncement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" />
    <Property Name="DateOfAnoun" Type="smalldatetime" />
    <Property Name="DisciplineID" Type="nvarchar" MaxLength="10" />
    <Property Name="StartTime" Type="nvarchar" MaxLength="10" />
    <Property Name="FinishTime" Type="nvarchar" MaxLength="10" />
    <Property Name="Summary" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DisciplineType" Type="nvarchar" MaxLength="50" />
    <Property Name="DateExam" Type="smalldatetime" />
    <Property Name="ExamPeriod" Type="int" />
    <Property Name="ExamRoom" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="FacultyName" Type="nvarchar" MaxLength="300" />
    <Property Name="SchoolID" Type="nvarchar" MaxLength="10" />
    <Property Name="Note" Type="nvarchar" MaxLength="300" />
    <Property Name="FacultyHeader" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GeneralAnouncement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="1000" />
    <Property Name="DateOfAnoun" Type="smalldatetime" />
    <Property Name="Detail" Type="nvarchar" MaxLength="3000" />
    <Property Name="Summary" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ParentName" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PlusFee">
    <Key>
      <PropertyRef Name="PlusFeeID" />
    </Key>
    <Property Name="PlusFeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Money_" Type="float" />
  </EntityType>
  <EntityType Name="Policy">
    <Key>
      <PropertyRef Name="PolicyID" />
    </Key>
    <Property Name="PolicyID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PolicyName" Type="nvarchar" MaxLength="100" />
    <Property Name="Level_" Type="int" />
  </EntityType>
  <EntityType Name="RegisterStudyUnit">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="DisciplineID" />
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="StudentID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DisciplineID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SemesterID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="ScholarCondition">
    <Key>
      <PropertyRef Name="ConditionID" />
    </Key>
    <Property Name="ConditionID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BehaviorCondition" Type="float" />
    <Property Name="MarkCondition" Type="float" />
    <Property Name="Note" Type="nvarchar" MaxLength="300" />
    <Property Name="PolicyID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Scholarship">
    <Key>
      <PropertyRef Name="ScholarID" />
    </Key>
    <Property Name="ScholarID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ScholarName" Type="nvarchar" MaxLength="300" />
    <Property Name="Supplier" Type="nvarchar" MaxLength="300" />
    <Property Name="ConditionID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SchoolName" Type="nvarchar" MaxLength="300" />
    <Property Name="SchoolHeader" Type="nvarchar" MaxLength="10" />
    <Property Name="Office" Type="nvarchar" MaxLength="10" />
    <Property Name="PhoneNum" Type="nvarchar" MaxLength="20" />
    <Property Name="Introduction" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SemesterName" Type="nvarchar" MaxLength="300" />
    <Property Name="StartDay" Type="smalldatetime" />
    <Property Name="FinishDay" Type="smalldatetime" />
    <Property Name="Note" Type="nvarchar" MaxLength="300" />
    <Property Name="DateRegister" Type="smalldatetime" />
    <Property Name="IsDateRegister" Type="bit" />
    <Property Name="YearSemester" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateOfBirth" Type="smalldatetime" />
    <Property Name="Gender" Type="bit" />
    <Property Name="IDNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="ClassID" Type="nvarchar" MaxLength="10" />
    <Property Name="FacultyID" Type="nvarchar" MaxLength="10" />
    <Property Name="Hometown" Type="nvarchar" MaxLength="200" />
    <Property Name="AcademicYear" Type="int" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Policy" Type="nvarchar" MaxLength="10" />
    <Property Name="CurrentAddress" Type="nvarchar" MaxLength="300" />
    <Property Name="CandreID" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="ImageID" Type="int" />
  </EntityType>
  <EntityType Name="StudentUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Pasworkd" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="StudentID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Roll" Type="int" />
  </EntityType>
  <EntityType Name="StudyFee">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="StudentID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SemesterID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="PrimaryFee" Type="float" />
    <Property Name="PlusFee" Type="int" />
    <Property Name="isPaid" Type="bit" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="smalldatetime" />
    <Property Name="Gender" Type="bit" />
    <Property Name="IDNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="CurrentAddress" Type="nvarchar" MaxLength="300" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="DepartmentID" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TeacherUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Passwork" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="TeacherID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Roll" Type="int" />
  </EntityType>
  <EntityType Name="UniversityInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="UniversityAddress" Type="nvarchar" MaxLength="1000" />
    <Property Name="PhoneNum" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="300" />
    <Property Name="ImageToByte" Type="image" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="30" />
    <Property Name="Passwords" Type="nvarchar" MaxLength="30" />
    <Property Name="Roll" Type="int" />
    <Property Name="ID" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="Fk_ActivityGroupID">
    <End Role="ActivityGroup" Type="Self.ActivityGroup" Multiplicity="0..1" />
    <End Role="BehaviorMark" Type="Self.BehaviorMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityGroup">
        <PropertyRef Name="IDGroup" />
      </Principal>
      <Dependent Role="BehaviorMark">
        <PropertyRef Name="ActivityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ADisciplineID">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="0..1" />
    <End Role="DisciplineAnouncement" Type="Self.DisciplineAnouncement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="DisciplineAnouncement">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CandreID">
    <End Role="Candre" Type="Self.Candre" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candre">
        <PropertyRef Name="CandreID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CandreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ClassID">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ConditionID">
    <End Role="ScholarCondition" Type="Self.ScholarCondition" Multiplicity="0..1" />
    <End Role="Scholarship" Type="Self.Scholarship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScholarCondition">
        <PropertyRef Name="ConditionID" />
      </Principal>
      <Dependent Role="Scholarship">
        <PropertyRef Name="ConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DiplomaProject">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="DiplomaProject" Type="Self.DiplomaProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="DiplomaProject">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="AcademicMark" Type="Self.AcademicMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="AcademicMark">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Discipline_Department_">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Discipline_Exam">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DisciplineID">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="RegisterStudyUnit" Type="Self.RegisterStudyUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="RegisterStudyUnit">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_FacultyID">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_HeadTeacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="HeadTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PlusFee">
    <End Role="PlusFee" Type="Self.PlusFee" Multiplicity="0..1" />
    <End Role="StudyFee" Type="Self.StudyFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlusFee">
        <PropertyRef Name="PlusFeeID" />
      </Principal>
      <Dependent Role="StudyFee">
        <PropertyRef Name="PlusFee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Policy">
    <End Role="Policy" Type="Self.Policy" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policy">
        <PropertyRef Name="PolicyID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Policy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PolicyID">
    <End Role="Policy" Type="Self.Policy" Multiplicity="0..1" />
    <End Role="ScholarCondition" Type="Self.ScholarCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policy">
        <PropertyRef Name="PolicyID" />
      </Principal>
      <Dependent Role="ScholarCondition">
        <PropertyRef Name="PolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SchoolID">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SchoolID_Faculty">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SemesterID">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="RegisterStudyUnit" Type="Self.RegisterStudyUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="RegisterStudyUnit">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SemesterID_Study">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="StudyFee" Type="Self.StudyFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="StudyFee">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_student_image">
    <End Role="UserImage" Type="Self.UserImage" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserImage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentID">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="AcademicMark" Type="Self.AcademicMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AcademicMark">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudentID_BehaviorMark">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="BehaviorMark" Type="Self.BehaviorMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="BehaviorMark">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentID_parent">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Parents" Type="Self.Parents" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentID_RegisterStudyUnit">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="RegisterStudyUnit" Type="Self.RegisterStudyUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="RegisterStudyUnit">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentID_Studyfee">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudyFee" Type="Self.StudyFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudyFee">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentUser">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentUser" Type="Self.StudentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentUser">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TeacherID_teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TeacherUser">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeacherUser" Type="Self.TeacherUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="TeacherUser">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AddNewUserImage" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImagePath" Type="nvarchar" Mode="In" />
    <Parameter Name="ImageToByte" Type="image" Mode="In" />
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ChangeUserPasswork" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="newPasswork" Type="nvarchar" Mode="In" />
    <Parameter Name="ID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="CountGeneralAnouncement" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DeleteRegisterStudyUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
    <Parameter Name="DisciplineID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="Get10NewestDisciplineAnouncements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Get10NewestGeneralAnouncements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAcademicByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetActivities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Activities" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetActivityGroup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetAllGeneralAnouncements" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetClassDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClassID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetDateRegisterUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetDeparmentDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DepartmentID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetDepartmentRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetDetailActivity" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Activitie" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetDetailDisciplineByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DisciplineID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetDiplomaProject" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudenID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetDisciplineAnoucementDetailByTitle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetFacultyDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FacultyID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetGeneralAnoucementDetailByTitle" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="title" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetInfoDiscipline" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetInfoRegistered" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetInfoRegistered1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetListDisciplineForThisUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ThisUser" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetScheduleForDetail1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
    <Parameter Name="Semester" Type="nvarchar" Mode="In" />
    <Parameter Name="StudyDate" Type="nvarchar" Mode="In" />
    <Parameter Name="ScaleScreen" Type="float" Mode="In" />
  </Function>
  <Function Name="GetSchooltDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SchoolID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetStudentAndParentInfoByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetStudentsInfoByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetTeacherRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetUniversityInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="nvarchar" Mode="In" />
    <Parameter Name="PassWord" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetUsersDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="InsertRegisterStudyUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
    <Parameter Name="Discipline" Type="nvarchar" Mode="In" />
    <Parameter Name="SemesterID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="IsDateRegister" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SelectAnouncementTypeInRange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="int" Mode="In" />
    <Parameter Name="end" Type="int" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SelectDisciplineAnouncementInRange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="int" Mode="In" />
    <Parameter Name="end" Type="int" Mode="In" />
  </Function>
  <Function Name="SelectGeneralAnouncementInRange" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="start" Type="int" Mode="In" />
    <Parameter Name="end" Type="int" Mode="In" />
  </Function>
  <Function Name="SortDisciplinebyTeacherAndDepartment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeacherName" Type="nvarchar" Mode="In" />
    <Parameter Name="DepartmentName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="TimeCloseRegisterUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateStarDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateStudentProfile" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentID" Type="nvarchar" Mode="In" />
    <Parameter Name="ParentName" Type="nvarchar" Mode="In" />
    <Parameter Name="ParentMobile" Type="nvarchar" Mode="In" />
    <Parameter Name="ParentGender" Type="bit" Mode="In" />
    <Parameter Name="PresentAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="PermanentAddress" Type="nvarchar" Mode="In" />
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
    <Parameter Name="Gender" Type="bit" Mode="In" />
  </Function>
  <EntityContainer Name="StudentDBModelStoreContainer">
    <EntitySet Name="AcademicMark" EntityType="Self.AcademicMark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ActivityGroup" EntityType="Self.ActivityGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BehaviorMark" EntityType="Self.BehaviorMark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candre" EntityType="Self.Candre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiplomaProject" EntityType="Self.DiplomaProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisciplineAnouncement" EntityType="Self.DisciplineAnouncement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GeneralAnouncement" EntityType="Self.GeneralAnouncement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parents" EntityType="Self.Parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlusFee" EntityType="Self.PlusFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Policy" EntityType="Self.Policy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RegisterStudyUnit" EntityType="Self.RegisterStudyUnit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScholarCondition" EntityType="Self.ScholarCondition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scholarship" EntityType="Self.Scholarship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="School" EntityType="Self.School" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semester" EntityType="Self.Semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentUser" EntityType="Self.StudentUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyFee" EntityType="Self.StudyFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeacherUser" EntityType="Self.TeacherUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UniversityInfo" EntityType="Self.UniversityInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserImage" EntityType="Self.UserImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_ActivityGroupID" Association="Self.Fk_ActivityGroupID">
      <End Role="ActivityGroup" EntitySet="ActivityGroup" />
      <End Role="BehaviorMark" EntitySet="BehaviorMark" />
    </AssociationSet>
    <AssociationSet Name="FK_ADisciplineID" Association="Self.FK_ADisciplineID">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="DisciplineAnouncement" EntitySet="DisciplineAnouncement" />
    </AssociationSet>
    <AssociationSet Name="Fk_CandreID" Association="Self.Fk_CandreID">
      <End Role="Candre" EntitySet="Candre" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_ClassID" Association="Self.Fk_ClassID">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_ConditionID" Association="Self.Fk_ConditionID">
      <End Role="ScholarCondition" EntitySet="ScholarCondition" />
      <End Role="Scholarship" EntitySet="Scholarship" />
    </AssociationSet>
    <AssociationSet Name="Fk_DiplomaProject" Association="Self.Fk_DiplomaProject">
      <End Role="Student" EntitySet="Student" />
      <End Role="DiplomaProject" EntitySet="DiplomaProject" />
    </AssociationSet>
    <AssociationSet Name="Fk_Discipline" Association="Self.Fk_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="AcademicMark" EntitySet="AcademicMark" />
    </AssociationSet>
    <AssociationSet Name="FK_Discipline_Department_" Association="Self.FK_Discipline_Department_">
      <End Role="Department" EntitySet="Department" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <AssociationSet Name="Fk_Discipline_Exam" Association="Self.Fk_Discipline_Exam">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="Fk_DisciplineID" Association="Self.Fk_DisciplineID">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="RegisterStudyUnit" EntitySet="RegisterStudyUnit" />
    </AssociationSet>
    <AssociationSet Name="Fk_FacultyID" Association="Self.Fk_FacultyID">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_HeadTeacher" Association="Self.Fk_HeadTeacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="Fk_PlusFee" Association="Self.Fk_PlusFee">
      <End Role="PlusFee" EntitySet="PlusFee" />
      <End Role="StudyFee" EntitySet="StudyFee" />
    </AssociationSet>
    <AssociationSet Name="Fk_Policy" Association="Self.Fk_Policy">
      <End Role="Policy" EntitySet="Policy" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_PolicyID" Association="Self.Fk_PolicyID">
      <End Role="Policy" EntitySet="Policy" />
      <End Role="ScholarCondition" EntitySet="ScholarCondition" />
    </AssociationSet>
    <AssociationSet Name="Fk_SchoolID" Association="Self.Fk_SchoolID">
      <End Role="School" EntitySet="School" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="Fk_SchoolID_Faculty" Association="Self.Fk_SchoolID_Faculty">
      <End Role="School" EntitySet="School" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="Fk_SemesterID" Association="Self.Fk_SemesterID">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="RegisterStudyUnit" EntitySet="RegisterStudyUnit" />
    </AssociationSet>
    <AssociationSet Name="Fk_SemesterID_Study" Association="Self.Fk_SemesterID_Study">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="StudyFee" EntitySet="StudyFee" />
    </AssociationSet>
    <AssociationSet Name="Fk_student_image" Association="Self.Fk_student_image">
      <End Role="UserImage" EntitySet="UserImage" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentID" Association="Self.Fk_StudentID">
      <End Role="Student" EntitySet="Student" />
      <End Role="AcademicMark" EntitySet="AcademicMark" />
    </AssociationSet>
    <AssociationSet Name="fk_StudentID_BehaviorMark" Association="Self.fk_StudentID_BehaviorMark">
      <End Role="Student" EntitySet="Student" />
      <End Role="BehaviorMark" EntitySet="BehaviorMark" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentID_parent" Association="Self.Fk_StudentID_parent">
      <End Role="Student" EntitySet="Student" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentID_RegisterStudyUnit" Association="Self.Fk_StudentID_RegisterStudyUnit">
      <End Role="Student" EntitySet="Student" />
      <End Role="RegisterStudyUnit" EntitySet="RegisterStudyUnit" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentID_Studyfee" Association="Self.Fk_StudentID_Studyfee">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudyFee" EntitySet="StudyFee" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentUser" Association="Self.Fk_StudentUser">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentUser" EntitySet="StudentUser" />
    </AssociationSet>
    <AssociationSet Name="Fk_TeacherID_teacher" Association="Self.Fk_TeacherID_teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <AssociationSet Name="Fk_TeacherUser" Association="Self.Fk_TeacherUser">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TeacherUser" EntitySet="TeacherUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>