<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentDBModelStoreContainer" CdmEntityContainer="StudentDBEntities">
    <EntitySetMapping Name="AcademicMark">
      <EntityTypeMapping TypeName="StudentDBModel.AcademicMark">
        <MappingFragment StoreEntitySet="AcademicMark">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="ProcessMark" ColumnName="ProcessMark" />
          <ScalarProperty Name="MidtermMark" ColumnName="MidtermMark" />
          <ScalarProperty Name="FinaltermMark" ColumnName="FinaltermMark" />
          <ScalarProperty Name="AvarageMark" ColumnName="AvarageMark" />
          <ScalarProperty Name="DisciplineStatus" ColumnName="DisciplineStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityGroup">
      <EntityTypeMapping TypeName="StudentDBModel.ActivityGroup">
        <MappingFragment StoreEntitySet="ActivityGroup">
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Goal" ColumnName="Goal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anouncement">
      <EntityTypeMapping TypeName="StudentDBModel.Anouncement">
        <MappingFragment StoreEntitySet="Anouncement">
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="AnouncementID" ColumnName="AnouncementID" />
          <ScalarProperty Name="DateAnouncement" ColumnName="DateAnouncement" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BehaviorMark">
      <EntityTypeMapping TypeName="StudentDBModel.BehaviorMark">
        <MappingFragment StoreEntitySet="BehaviorMark">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="FinishDay" ColumnName="FinishDay" />
          <ScalarProperty Name="isHappen" ColumnName="isHappen" />
          <ScalarProperty Name="MaxParticipation" ColumnName="MaxParticipation" />
          <ScalarProperty Name="RegisteredParticipation" ColumnName="RegisteredParticipation" />
          <ScalarProperty Name="ActivityGroupID" ColumnName="ActivityGroupID" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Candre">
      <EntityTypeMapping TypeName="StudentDBModel.Candre">
        <MappingFragment StoreEntitySet="Candre">
          <ScalarProperty Name="CandreID" ColumnName="CandreID" />
          <ScalarProperty Name="RollName" ColumnName="RollName" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="ManagePart" ColumnName="ManagePart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="StudentDBModel.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="HeadTeacher" ColumnName="HeadTeacher" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Membership" ColumnName="Membership" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="StudentDBModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DepartmentHeader" ColumnName="DepartmentHeader" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiplomaProject">
      <EntityTypeMapping TypeName="StudentDBModel.DiplomaProject">
        <MappingFragment StoreEntitySet="DiplomaProject">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="KindOfResearch" ColumnName="KindOfResearch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discipline">
      <EntityTypeMapping TypeName="StudentDBModel.Discipline">
        <MappingFragment StoreEntitySet="Discipline">
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="FinishDay" ColumnName="FinishDay" />
          <ScalarProperty Name="StudyDate" ColumnName="StudyDate" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="AnouncementID" ColumnName="AnouncementID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exam">
      <EntityTypeMapping TypeName="StudentDBModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="DisciplineType" ColumnName="DisciplineType" />
          <ScalarProperty Name="DateExam" ColumnName="DateExam" />
          <ScalarProperty Name="ExamPeriod" ColumnName="ExamPeriod" />
          <ScalarProperty Name="ExamRoom" ColumnName="ExamRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculty">
      <EntityTypeMapping TypeName="StudentDBModel.Faculty">
        <MappingFragment StoreEntitySet="Faculty">
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="FacultyHeader" ColumnName="FacultyHeader" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="StudentDBModel.Parents">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlusFee">
      <EntityTypeMapping TypeName="StudentDBModel.PlusFee">
        <MappingFragment StoreEntitySet="PlusFee">
          <ScalarProperty Name="PlusFeeID" ColumnName="PlusFeeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Money_" ColumnName="Money_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Policy">
      <EntityTypeMapping TypeName="StudentDBModel.Policy">
        <MappingFragment StoreEntitySet="Policy">
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
          <ScalarProperty Name="PolicyName" ColumnName="PolicyName" />
          <ScalarProperty Name="Level_" ColumnName="Level_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterStudyUnit">
      <EntityTypeMapping TypeName="StudentDBModel.RegisterStudyUnit">
        <MappingFragment StoreEntitySet="RegisterStudyUnit">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ScholarCondition">
      <EntityTypeMapping TypeName="StudentDBModel.ScholarCondition">
        <MappingFragment StoreEntitySet="ScholarCondition">
          <ScalarProperty Name="ConditionID" ColumnName="ConditionID" />
          <ScalarProperty Name="BehaviorCondition" ColumnName="BehaviorCondition" />
          <ScalarProperty Name="MarkCondition" ColumnName="MarkCondition" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="PolicyID" ColumnName="PolicyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scholarship">
      <EntityTypeMapping TypeName="StudentDBModel.Scholarship">
        <MappingFragment StoreEntitySet="Scholarship">
          <ScalarProperty Name="ScholarID" ColumnName="ScholarID" />
          <ScalarProperty Name="ScholarName" ColumnName="ScholarName" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="ConditionID" ColumnName="ConditionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="School">
      <EntityTypeMapping TypeName="StudentDBModel.School">
        <MappingFragment StoreEntitySet="School">
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="SchoolHeader" ColumnName="SchoolHeader" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semester">
      <EntityTypeMapping TypeName="StudentDBModel.Semester">
        <MappingFragment StoreEntitySet="Semester">
          <ScalarProperty Name="YearSemester" ColumnName="YearSemester" />
          <ScalarProperty Name="IsDateRegister" ColumnName="IsDateRegister" />
          <ScalarProperty Name="DateRegister" ColumnName="DateRegister" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="SemesterName" ColumnName="SemesterName" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="FinishDay" ColumnName="FinishDay" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="StudentDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="Hometown" ColumnName="Hometown" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Policy" ColumnName="Policy" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="CandreID" ColumnName="CandreID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentUser">
      <EntityTypeMapping TypeName="StudentDBModel.StudentUser">
        <MappingFragment StoreEntitySet="StudentUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pasworkd" ColumnName="Pasworkd" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyFee">
      <EntityTypeMapping TypeName="StudentDBModel.StudyFee">
        <MappingFragment StoreEntitySet="StudyFee">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="PrimaryFee" ColumnName="PrimaryFee" />
          <ScalarProperty Name="PlusFee" ColumnName="PlusFee" />
          <ScalarProperty Name="isPaid" ColumnName="isPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="StudentDBModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherUser">
      <EntityTypeMapping TypeName="StudentDBModel.TeacherUser">
        <MappingFragment StoreEntitySet="TeacherUser">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Passwork" ColumnName="Passwork" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserImage">
      <EntityTypeMapping TypeName="StudentDBModel.UserImage">
        <MappingFragment StoreEntitySet="UserImage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageToByte" ColumnName="ImageToByte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StudentDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAcademicByID" FunctionName="StudentDBModel.Store.GetAcademicByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetAcademicByID_Result">
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="ProcessMark" ColumnName="ProcessMark" />
          <ScalarProperty Name="MidtermMark" ColumnName="MidtermMark" />
          <ScalarProperty Name="FinaltermMark" ColumnName="FinaltermMark" />
          <ScalarProperty Name="AvarageMark" ColumnName="AvarageMark" />
          <ScalarProperty Name="DisciplineStatus" ColumnName="DisciplineStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetActivities" FunctionName="StudentDBModel.Store.GetActivities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetActivities_Result">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="FinishDay" ColumnName="FinishDay" />
          <ScalarProperty Name="isHappen" ColumnName="isHappen" />
          <ScalarProperty Name="MaxParticipation" ColumnName="MaxParticipation" />
          <ScalarProperty Name="RegisteredParticipation" ColumnName="RegisteredParticipation" />
          <ScalarProperty Name="ActivityGroupID" ColumnName="ActivityGroupID" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Goal" ColumnName="Goal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetActivityGroup" FunctionName="StudentDBModel.Store.GetActivityGroup">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetActivityGroup_Result">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Goal" ColumnName="Goal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDetailActivity" FunctionName="StudentDBModel.Store.GetDetailActivity">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetDetailActivity_Result">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="FinishDay" ColumnName="FinishDay" />
          <ScalarProperty Name="isHappen" ColumnName="isHappen" />
          <ScalarProperty Name="MaxParticipation" ColumnName="MaxParticipation" />
          <ScalarProperty Name="RegisteredParticipation" ColumnName="RegisteredParticipation" />
          <ScalarProperty Name="ActivityGroupID" ColumnName="ActivityGroupID" />
          <ScalarProperty Name="Organization" ColumnName="Organization" />
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="Goal" ColumnName="Goal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDetailDisciplineByID" FunctionName="StudentDBModel.Store.GetDetailDisciplineByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetDetailDisciplineByID_Result">
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDiplomaProject" FunctionName="StudentDBModel.Store.GetDiplomaProject">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetDiplomaProject_Result">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Instructor" ColumnName="Instructor" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="KindOfResearch" ColumnName="KindOfResearch" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStudentsInfoByID" FunctionName="StudentDBModel.Store.GetStudentsInfoByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetStudentsInfoByID_Result">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="Hometown" ColumnName="Hometown" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Policy" ColumnName="Policy" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="CandreID" ColumnName="CandreID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="ImageToByte" ColumnName="ImageToByte" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetUser" FunctionName="StudentDBModel.Store.GetUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetUser_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ChangeUserPasswork" FunctionName="StudentDBModel.Store.ChangeUserPasswork" />
    <FunctionImportMapping FunctionImportName="GetUsersDetail" FunctionName="StudentDBModel.Store.GetUsersDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetUsersDetail_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="Roll" ColumnName="Roll" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="AddNewUserImage" FunctionName="StudentDBModel.Store.AddNewUserImage" />
    <FunctionImportMapping FunctionImportName="IsDateRegister" FunctionName="StudentDBModel.Store.IsDateRegister">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.IsDateRegister_Result">
          <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
          <ScalarProperty Name="SemesterName" ColumnName="SemesterName" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="FinishDay" ColumnName="FinishDay" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="DateRegister" ColumnName="DateRegister" />
          <ScalarProperty Name="IsDateRegister" ColumnName="IsDateRegister" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStudentAndParentInfoByID" FunctionName="StudentDBModel.Store.GetStudentAndParentInfoByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetStudentAndParentInfoByID_Result">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="Hometown" ColumnName="Hometown" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CurrentAddress" ColumnName="CurrentAddress" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImageToByte" ColumnName="ImageToByte" />
          <ScalarProperty Name="ParentName" ColumnName="ParentName" />
          <ScalarProperty Name="ParentsGender" ColumnName="ParentsGender" />
          <ScalarProperty Name="ParentPhone" ColumnName="ParentPhone" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateStudentProfile" FunctionName="StudentDBModel.Store.UpdateStudentProfile" />
    <FunctionImportMapping FunctionImportName="GetClassDetail" FunctionName="StudentDBModel.Store.GetClassDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetClassDetail_Result">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="HeadTeacher" ColumnName="HeadTeacher" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="Membership" ColumnName="Membership" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetDeparmentDetail" FunctionName="StudentDBModel.Store.GetDeparmentDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetDeparmentDetail_Result">
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DepartmentHeader" ColumnName="DepartmentHeader" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetFacultyDetail" FunctionName="StudentDBModel.Store.GetFacultyDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetFacultyDetail_Result">
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="FacultyName" ColumnName="FacultyName" />
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="FacultyHeader" ColumnName="FacultyHeader" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetSchooltDetail" FunctionName="StudentDBModel.Store.GetSchooltDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetSchooltDetail_Result">
          <ScalarProperty Name="SchoolID" ColumnName="SchoolID" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="SchoolHeader" ColumnName="SchoolHeader" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetListDisciplineForThisUser" FunctionName="StudentDBModel.Store.GetListDisciplineForThisUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetListDisciplineForThisUser_Result">
          <ScalarProperty Name="SemesterName" ColumnName="SemesterName" />
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="DisciplineStatus" ColumnName="DisciplineStatus" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="InsertRegisterStudyUnit" FunctionName="StudentDBModel.Store.InsertRegisterStudyUnit" />
    <FunctionImportMapping FunctionImportName="GetUniversityInfo" FunctionName="StudentDBModel.Store.GetUniversityInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetUniversityInfo_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UniversityAddress" ColumnName="UniversityAddress" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="GeneralAnouncement">
      <EntityTypeMapping TypeName="StudentDBModel.GeneralAnouncement">
        <MappingFragment StoreEntitySet="GeneralAnouncement">
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="DateOfAnoun" ColumnName="DateOfAnoun" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Get10NewestAnouncements" FunctionName="StudentDBModel.Store.Get10NewestAnouncements">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.Get10NewestAnouncements_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="DateOfAnoun" ColumnName="DateOfAnoun" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetAllGeneralAnouncements" FunctionName="StudentDBModel.Store.GetAllGeneralAnouncements">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetAllGeneralAnouncements_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="DateOfAnoun" ColumnName="DateOfAnoun" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="DeleteRegisterStudyUnit" FunctionName="StudentDBModel.Store.DeleteRegisterStudyUnit" />
    <FunctionImportMapping FunctionImportName="GetScheduleForDetail" FunctionName="StudentDBModel.Store.GetScheduleForDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetScheduleForDetail_Result">
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="FinishDay" ColumnName="FinishDay" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="UpdateStarDay" FunctionName="StudentDBModel.Store.UpdateStarDay" />
    <FunctionImportMapping FunctionImportName="GetScheduleForDetail1" FunctionName="StudentDBModel.Store.GetScheduleForDetail1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetScheduleForDetail1_Result">
          <ScalarProperty Name="TeacherName" ColumnName="TeacherName" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="FinishDay" ColumnName="FinishDay" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="Room" ColumnName="Room" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInfoDiscipline" FunctionName="StudentDBModel.Store.GetInfoDiscipline">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetInfoDiscipline_Result">
          <ScalarProperty Name="check" ColumnName="check" />
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="StudyDate" ColumnName="StudyDate" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="FinishDay" ColumnName="FinishDay" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInfoRegistered" FunctionName="StudentDBModel.Store.GetInfoRegistered">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetInfoRegistered_Result">
          <ScalarProperty Name="check" ColumnName="check" />
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="StudyDate" ColumnName="StudyDate" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="FinishDay" ColumnName="FinishDay" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetInfoRegistered1" FunctionName="StudentDBModel.Store.GetInfoRegistered1">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.GetInfoRegistered1_Result">
          <ScalarProperty Name="Column1" ColumnName="Column1" />
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="StudyDate" ColumnName="StudyDate" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="FinishDay" ColumnName="FinishDay" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetTeacherRegister" FunctionName="StudentDBModel.Store.GetTeacherRegister" />
    <FunctionImportMapping FunctionImportName="GetDepartmentRegister" FunctionName="StudentDBModel.Store.GetDepartmentRegister" />
    <FunctionImportMapping FunctionImportName="SortDisciplinebyTeacherAndDepartment" FunctionName="StudentDBModel.Store.SortDisciplinebyTeacherAndDepartment">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentDBModel.SortDisciplinebyTeacherAndDepartment_Result">
          <ScalarProperty Name="check" ColumnName="check" />
          <ScalarProperty Name="DisciplineID" ColumnName="DisciplineID" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="StudyDate" ColumnName="StudyDate" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="FinishDay" ColumnName="FinishDay" />
          <ScalarProperty Name="StartDay" ColumnName="StartDay" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>