<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AcademicMark">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisciplineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProcessMark" Type="Double" />
    <Property Name="MidtermMark" Type="Double" />
    <Property Name="FinaltermMark" Type="Double" />
    <Property Name="AvarageMark" Type="Double" />
    <Property Name="DisciplineStatus" Type="Boolean" />
    <NavigationProperty Name="Discipline" Relationship="Self.Fk_Discipline" FromRole="AcademicMark" ToRole="Discipline" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_StudentID" FromRole="AcademicMark" ToRole="Student" />
  </EntityType>
  <EntityType Name="ActivityGroup">
    <Key>
      <PropertyRef Name="IDGroup" />
    </Key>
    <Property Name="IDGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Goal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BehaviorMark" Relationship="Self.Fk_ActivityGroupID" FromRole="ActivityGroup" ToRole="BehaviorMark" />
  </EntityType>
  <EntityType Name="Anouncement">
    <Key>
      <PropertyRef Name="AnouncementID" />
    </Key>
    <Property Name="DisciplineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AnouncementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateAnouncement" Type="DateTime" Precision="0" />
    <Property Name="Detail" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Discipline" Relationship="Self.Fk_AnouncementID" FromRole="Anouncement" ToRole="Discipline" />
  </EntityType>
  <EntityType Name="BehaviorMark">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="ActivityName" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivityName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Point" Type="Double" />
    <Property Name="StartDay" Type="DateTime" Precision="0" />
    <Property Name="FinishDay" Type="DateTime" Precision="0" />
    <Property Name="isHappen" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MaxParticipation" Type="Int32" />
    <Property Name="RegisteredParticipation" Type="Int32" />
    <Property Name="ActivityGroupID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Organization" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActivityGroup" Relationship="Self.Fk_ActivityGroupID" FromRole="BehaviorMark" ToRole="ActivityGroup" />
  </EntityType>
  <EntityType Name="Candre">
    <Key>
      <PropertyRef Name="CandreID" />
    </Key>
    <Property Name="CandreID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RollName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Roll" Type="Int32" />
    <Property Name="ManagePart" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_CandreID" FromRole="Candre" ToRole="Student" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HeadTeacher" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClassName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Membership" Type="Int32" />
    <Property Name="Introduction" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_ClassID" FromRole="Class" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.Fk_HeadTeacher" FromRole="Class" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentHeader" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SchoolID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="Int32" />
    <NavigationProperty Name="School" Relationship="Self.Fk_SchoolID" FromRole="Department" ToRole="School" />
  </EntityType>
  <EntityType Name="DiplomaProject">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="ProjectName" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Instructor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KindOfResearch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_DiplomaProject" FromRole="DiplomaProject" ToRole="Student" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StartDay" Type="DateTime" Precision="0" />
    <Property Name="FinishDay" Type="DateTime" Precision="0" />
    <Property Name="StudyDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TeacherID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Period" Type="Int32" />
    <Property Name="AnouncementID" Type="Int32" />
    <NavigationProperty Name="AcademicMark" Relationship="Self.Fk_Discipline" FromRole="Discipline" ToRole="AcademicMark" />
    <NavigationProperty Name="Anouncement" Relationship="Self.Fk_AnouncementID" FromRole="Discipline" ToRole="Anouncement" />
    <NavigationProperty Name="Exam" Relationship="Self.Fk_Discipline_Exam" FromRole="Discipline" ToRole="Exam" />
    <NavigationProperty Name="RegisterStudyUnit" Relationship="Self.Fk_DisciplineID" FromRole="Discipline" ToRole="RegisterStudyUnit" />
    <NavigationProperty Name="Teacher" Relationship="Self.Fk_TeacherID_teacher" FromRole="Discipline" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisciplineType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateExam" Type="DateTime" Precision="0" />
    <Property Name="ExamPeriod" Type="Int32" />
    <Property Name="ExamRoom" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.Fk_Discipline_Exam" FromRole="Exam" ToRole="Discipline" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FacultyName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SchoolID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="FacultyHeader" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_FacultyID" FromRole="Faculty" ToRole="Student" />
    <NavigationProperty Name="School" Relationship="Self.Fk_SchoolID_Faculty" FromRole="Faculty" ToRole="School" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_StudentID_parent" FromRole="Parents" ToRole="Student" />
  </EntityType>
  <EntityType Name="PlusFee">
    <Key>
      <PropertyRef Name="PlusFeeID" />
    </Key>
    <Property Name="PlusFeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Money_" Type="Double" />
    <NavigationProperty Name="StudyFee" Relationship="Self.Fk_PlusFee" FromRole="PlusFee" ToRole="StudyFee" />
  </EntityType>
  <EntityType Name="Policy">
    <Key>
      <PropertyRef Name="PolicyID" />
    </Key>
    <Property Name="PolicyID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PolicyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Level_" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_Policy" FromRole="Policy" ToRole="Student" />
    <NavigationProperty Name="ScholarCondition" Relationship="Self.Fk_PolicyID" FromRole="Policy" ToRole="ScholarCondition" />
  </EntityType>
  <EntityType Name="RegisterStudyUnit">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="DisciplineID" />
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisciplineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SemesterID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isRegistered" Type="Boolean" />
    <NavigationProperty Name="Discipline" Relationship="Self.Fk_DisciplineID" FromRole="RegisterStudyUnit" ToRole="Discipline" />
    <NavigationProperty Name="Semester" Relationship="Self.Fk_SemesterID" FromRole="RegisterStudyUnit" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_StudentID_RegisterStudyUnit" FromRole="RegisterStudyUnit" ToRole="Student" />
  </EntityType>
  <EntityType Name="ScholarCondition">
    <Key>
      <PropertyRef Name="ConditionID" />
    </Key>
    <Property Name="ConditionID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BehaviorCondition" Type="Double" />
    <Property Name="MarkCondition" Type="Double" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PolicyID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Policy" Relationship="Self.Fk_PolicyID" FromRole="ScholarCondition" ToRole="Policy" />
    <NavigationProperty Name="Scholarship" Relationship="Self.Fk_ConditionID" FromRole="ScholarCondition" ToRole="Scholarship" />
  </EntityType>
  <EntityType Name="Scholarship">
    <Key>
      <PropertyRef Name="ScholarID" />
    </Key>
    <Property Name="ScholarID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ScholarName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Supplier" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ConditionID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ScholarCondition" Relationship="Self.Fk_ConditionID" FromRole="Scholarship" ToRole="ScholarCondition" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SchoolName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SchoolHeader" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Office" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Introduction" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.Fk_SchoolID" FromRole="School" ToRole="Department" />
    <NavigationProperty Name="Faculty" Relationship="Self.Fk_SchoolID_Faculty" FromRole="School" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SemesterName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="StartDay" Type="DateTime" Precision="0" />
    <Property Name="FinishDay" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RegisterStudyUnit" Relationship="Self.Fk_SemesterID" FromRole="Semester" ToRole="RegisterStudyUnit" />
    <NavigationProperty Name="StudyFee" Relationship="Self.Fk_SemesterID_Study" FromRole="Semester" ToRole="StudyFee" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="IDNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FacultyID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Hometown" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AcademicYear" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Policy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CurrentAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CandreID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePicture" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AcademicMark" Relationship="Self.Fk_StudentID" FromRole="Student" ToRole="AcademicMark" />
    <NavigationProperty Name="Candre" Relationship="Self.Fk_CandreID" FromRole="Student" ToRole="Candre" />
    <NavigationProperty Name="Class" Relationship="Self.Fk_ClassID" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="DiplomaProject" Relationship="Self.Fk_DiplomaProject" FromRole="Student" ToRole="DiplomaProject" />
    <NavigationProperty Name="Faculty" Relationship="Self.Fk_FacultyID" FromRole="Student" ToRole="Faculty" />
    <NavigationProperty Name="Parents" Relationship="Self.Fk_StudentID_parent" FromRole="Student" ToRole="Parents" />
    <NavigationProperty Name="Policy1" Relationship="Self.Fk_Policy" FromRole="Student" ToRole="Policy" />
    <NavigationProperty Name="RegisterStudyUnit" Relationship="Self.Fk_StudentID_RegisterStudyUnit" FromRole="Student" ToRole="RegisterStudyUnit" />
    <NavigationProperty Name="StudyFee" Relationship="Self.Fk_StudentID_Studyfee" FromRole="Student" ToRole="StudyFee" />
    <NavigationProperty Name="StudentUser" Relationship="Self.Fk_StudentUser" FromRole="Student" ToRole="StudentUser" />
  </EntityType>
  <EntityType Name="StudentUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pasworkd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_StudentUser" FromRole="StudentUser" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudyFee">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SemesterID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrimaryFee" Type="Double" />
    <Property Name="PlusFee" Type="Int32" />
    <Property Name="isPaid" Type="Boolean" />
    <NavigationProperty Name="PlusFee1" Relationship="Self.Fk_PlusFee" FromRole="StudyFee" ToRole="PlusFee" />
    <NavigationProperty Name="Semester" Relationship="Self.Fk_SemesterID_Study" FromRole="StudyFee" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_StudentID_Studyfee" FromRole="StudyFee" ToRole="Student" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="IDNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CurrentAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="Self.Fk_HeadTeacher" FromRole="Teacher" ToRole="Class" />
    <NavigationProperty Name="Discipline" Relationship="Self.Fk_TeacherID_teacher" FromRole="Teacher" ToRole="Discipline" />
    <NavigationProperty Name="TeacherUser" Relationship="Self.Fk_TeacherUser" FromRole="Teacher" ToRole="TeacherUser" />
  </EntityType>
  <EntityType Name="TeacherUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwork" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.Fk_TeacherUser" FromRole="TeacherUser" ToRole="Teacher" />
  </EntityType>
  <Association Name="Fk_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="AcademicMark" Type="Self.AcademicMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="AcademicMark">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentID">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="AcademicMark" Type="Self.AcademicMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AcademicMark">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ActivityGroupID">
    <End Role="ActivityGroup" Type="Self.ActivityGroup" Multiplicity="0..1" />
    <End Role="BehaviorMark" Type="Self.BehaviorMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityGroup">
        <PropertyRef Name="IDGroup" />
      </Principal>
      <Dependent Role="BehaviorMark">
        <PropertyRef Name="ActivityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_AnouncementID">
    <End Role="Anouncement" Type="Self.Anouncement" Multiplicity="0..1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anouncement">
        <PropertyRef Name="AnouncementID" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="AnouncementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CandreID">
    <End Role="Candre" Type="Self.Candre" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candre">
        <PropertyRef Name="CandreID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CandreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ClassID">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_HeadTeacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="HeadTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SchoolID">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DiplomaProject">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="DiplomaProject" Type="Self.DiplomaProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="DiplomaProject">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Discipline_Exam">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DisciplineID">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="RegisterStudyUnit" Type="Self.RegisterStudyUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="RegisterStudyUnit">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TeacherID_teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_FacultyID">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SchoolID_Faculty">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentID_parent">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Parents" Type="Self.Parents" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PlusFee">
    <End Role="PlusFee" Type="Self.PlusFee" Multiplicity="0..1" />
    <End Role="StudyFee" Type="Self.StudyFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlusFee">
        <PropertyRef Name="PlusFeeID" />
      </Principal>
      <Dependent Role="StudyFee">
        <PropertyRef Name="PlusFee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Policy">
    <End Role="Policy" Type="Self.Policy" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policy">
        <PropertyRef Name="PolicyID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Policy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PolicyID">
    <End Role="Policy" Type="Self.Policy" Multiplicity="0..1" />
    <End Role="ScholarCondition" Type="Self.ScholarCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policy">
        <PropertyRef Name="PolicyID" />
      </Principal>
      <Dependent Role="ScholarCondition">
        <PropertyRef Name="PolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SemesterID">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="RegisterStudyUnit" Type="Self.RegisterStudyUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="RegisterStudyUnit">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentID_RegisterStudyUnit">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="RegisterStudyUnit" Type="Self.RegisterStudyUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="RegisterStudyUnit">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ConditionID">
    <End Role="ScholarCondition" Type="Self.ScholarCondition" Multiplicity="0..1" />
    <End Role="Scholarship" Type="Self.Scholarship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScholarCondition">
        <PropertyRef Name="ConditionID" />
      </Principal>
      <Dependent Role="Scholarship">
        <PropertyRef Name="ConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SemesterID_Study">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="StudyFee" Type="Self.StudyFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="StudyFee">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentID_Studyfee">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudyFee" Type="Self.StudyFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudyFee">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentUser">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentUser" Type="Self.StudentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentUser">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TeacherUser">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeacherUser" Type="Self.TeacherUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="TeacherUser">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicMark" EntityType="Self.AcademicMark" />
    <EntitySet Name="ActivityGroup" EntityType="Self.ActivityGroup" />
    <EntitySet Name="Anouncement" EntityType="Self.Anouncement" />
    <EntitySet Name="BehaviorMark" EntityType="Self.BehaviorMark" />
    <EntitySet Name="Candre" EntityType="Self.Candre" />
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="DiplomaProject" EntityType="Self.DiplomaProject" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="Exam" EntityType="Self.Exam" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" />
    <EntitySet Name="Parents" EntityType="Self.Parents" />
    <EntitySet Name="PlusFee" EntityType="Self.PlusFee" />
    <EntitySet Name="Policy" EntityType="Self.Policy" />
    <EntitySet Name="RegisterStudyUnit" EntityType="Self.RegisterStudyUnit" />
    <EntitySet Name="ScholarCondition" EntityType="Self.ScholarCondition" />
    <EntitySet Name="Scholarship" EntityType="Self.Scholarship" />
    <EntitySet Name="School" EntityType="Self.School" />
    <EntitySet Name="Semester" EntityType="Self.Semester" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="StudentUser" EntityType="Self.StudentUser" />
    <EntitySet Name="StudyFee" EntityType="Self.StudyFee" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="TeacherUser" EntityType="Self.TeacherUser" />
    <AssociationSet Name="Fk_Discipline" Association="Self.Fk_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="AcademicMark" EntitySet="AcademicMark" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentID" Association="Self.Fk_StudentID">
      <End Role="Student" EntitySet="Student" />
      <End Role="AcademicMark" EntitySet="AcademicMark" />
    </AssociationSet>
    <AssociationSet Name="Fk_ActivityGroupID" Association="Self.Fk_ActivityGroupID">
      <End Role="ActivityGroup" EntitySet="ActivityGroup" />
      <End Role="BehaviorMark" EntitySet="BehaviorMark" />
    </AssociationSet>
    <AssociationSet Name="Fk_AnouncementID" Association="Self.Fk_AnouncementID">
      <End Role="Anouncement" EntitySet="Anouncement" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <AssociationSet Name="Fk_CandreID" Association="Self.Fk_CandreID">
      <End Role="Candre" EntitySet="Candre" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_ClassID" Association="Self.Fk_ClassID">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_HeadTeacher" Association="Self.Fk_HeadTeacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="Fk_SchoolID" Association="Self.Fk_SchoolID">
      <End Role="School" EntitySet="School" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="Fk_DiplomaProject" Association="Self.Fk_DiplomaProject">
      <End Role="Student" EntitySet="Student" />
      <End Role="DiplomaProject" EntitySet="DiplomaProject" />
    </AssociationSet>
    <AssociationSet Name="Fk_Discipline_Exam" Association="Self.Fk_Discipline_Exam">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="Fk_DisciplineID" Association="Self.Fk_DisciplineID">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="RegisterStudyUnit" EntitySet="RegisterStudyUnit" />
    </AssociationSet>
    <AssociationSet Name="Fk_TeacherID_teacher" Association="Self.Fk_TeacherID_teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <AssociationSet Name="Fk_FacultyID" Association="Self.Fk_FacultyID">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_SchoolID_Faculty" Association="Self.Fk_SchoolID_Faculty">
      <End Role="School" EntitySet="School" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentID_parent" Association="Self.Fk_StudentID_parent">
      <End Role="Student" EntitySet="Student" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="Fk_PlusFee" Association="Self.Fk_PlusFee">
      <End Role="PlusFee" EntitySet="PlusFee" />
      <End Role="StudyFee" EntitySet="StudyFee" />
    </AssociationSet>
    <AssociationSet Name="Fk_Policy" Association="Self.Fk_Policy">
      <End Role="Policy" EntitySet="Policy" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_PolicyID" Association="Self.Fk_PolicyID">
      <End Role="Policy" EntitySet="Policy" />
      <End Role="ScholarCondition" EntitySet="ScholarCondition" />
    </AssociationSet>
    <AssociationSet Name="Fk_SemesterID" Association="Self.Fk_SemesterID">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="RegisterStudyUnit" EntitySet="RegisterStudyUnit" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentID_RegisterStudyUnit" Association="Self.Fk_StudentID_RegisterStudyUnit">
      <End Role="Student" EntitySet="Student" />
      <End Role="RegisterStudyUnit" EntitySet="RegisterStudyUnit" />
    </AssociationSet>
    <AssociationSet Name="Fk_ConditionID" Association="Self.Fk_ConditionID">
      <End Role="ScholarCondition" EntitySet="ScholarCondition" />
      <End Role="Scholarship" EntitySet="Scholarship" />
    </AssociationSet>
    <AssociationSet Name="Fk_SemesterID_Study" Association="Self.Fk_SemesterID_Study">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="StudyFee" EntitySet="StudyFee" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentID_Studyfee" Association="Self.Fk_StudentID_Studyfee">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudyFee" EntitySet="StudyFee" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentUser" Association="Self.Fk_StudentUser">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentUser" EntitySet="StudentUser" />
    </AssociationSet>
    <AssociationSet Name="Fk_TeacherUser" Association="Self.Fk_TeacherUser">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TeacherUser" EntitySet="TeacherUser" />
    </AssociationSet>
  </EntityContainer>
</Schema>