<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AcademicMark">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisciplineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProcessMark" Type="Double" />
    <Property Name="MidtermMark" Type="Double" />
    <Property Name="FinaltermMark" Type="Double" />
    <Property Name="AvarageMark" Type="Double" />
    <Property Name="DisciplineStatus" Type="Boolean" />
    <NavigationProperty Name="Discipline" Relationship="Self.Fk_Discipline" FromRole="AcademicMark" ToRole="Discipline" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_StudentID" FromRole="AcademicMark" ToRole="Student" />
  </EntityType>
  <EntityType Name="ActivityGroup">
    <Key>
      <PropertyRef Name="IDGroup" />
    </Key>
    <Property Name="IDGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Goal" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BehaviorMark" Relationship="Self.Fk_ActivityGroupID" FromRole="ActivityGroup" ToRole="BehaviorMark" />
  </EntityType>
  <EntityType Name="Anouncement">
    <Key>
      <PropertyRef Name="AnouncementID" />
    </Key>
    <Property Name="DisciplineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AnouncementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateAnouncement" Type="DateTime" Precision="0" />
    <Property Name="Detail" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Discipline" Relationship="Self.Fk_AnouncementID" FromRole="Anouncement" ToRole="Discipline" />
    <Property Name="Summary" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BehaviorMark">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="ActivityName" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ActivityName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Point" Type="Double" />
    <Property Name="StartDay" Type="DateTime" Precision="0" />
    <Property Name="FinishDay" Type="DateTime" Precision="0" />
    <Property Name="isHappen" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MaxParticipation" Type="Int32" />
    <Property Name="RegisteredParticipation" Type="Int32" />
    <Property Name="ActivityGroupID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Organization" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActivityGroup" Relationship="Self.Fk_ActivityGroupID" FromRole="BehaviorMark" ToRole="ActivityGroup" />
    <NavigationProperty Name="Student" Relationship="Self.fk_StudentID_BehaviorMark" FromRole="BehaviorMark" ToRole="Student" />
  </EntityType>
  <EntityType Name="Candre">
    <Key>
      <PropertyRef Name="CandreID" />
    </Key>
    <Property Name="CandreID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RollName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Roll" Type="Int32" />
    <Property Name="ManagePart" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_CandreID" FromRole="Candre" ToRole="Student" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HeadTeacher" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="ClassName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Membership" Type="Int32" />
    <Property Name="Introduction" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_ClassID" FromRole="Class" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.Fk_HeadTeacher" FromRole="Class" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Detail" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentHeader" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SchoolID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="Int32" />
    <Property Name="DepartmentName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="School" Relationship="Self.Fk_SchoolID" FromRole="Department" ToRole="School" />
    <NavigationProperty Name="Discipline" Relationship="StudentDBModel.FK_Discipline_Department_" FromRole="Department" ToRole="Discipline" />
  </EntityType>
  <EntityType Name="DiplomaProject">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="ProjectName" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Instructor" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Detail" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="KindOfResearch" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_DiplomaProject" FromRole="DiplomaProject" ToRole="Student" />
  </EntityType>
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StartDay" Type="DateTime" Precision="0" />
    <Property Name="FinishDay" Type="DateTime" Precision="0" />
    <Property Name="StudyDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TeacherID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Period" Type="Int32" />
    <Property Name="AnouncementID" Type="Int32" />
    <NavigationProperty Name="AcademicMark" Relationship="Self.Fk_Discipline" FromRole="Discipline" ToRole="AcademicMark" />
    <NavigationProperty Name="Anouncement" Relationship="Self.Fk_AnouncementID" FromRole="Discipline" ToRole="Anouncement" />
    <NavigationProperty Name="Exam" Relationship="Self.Fk_Discipline_Exam" FromRole="Discipline" ToRole="Exam" />
    <NavigationProperty Name="RegisterStudyUnit" Relationship="Self.Fk_DisciplineID" FromRole="Discipline" ToRole="RegisterStudyUnit" />
    <NavigationProperty Name="Teacher" Relationship="Self.Fk_TeacherID_teacher" FromRole="Discipline" ToRole="Teacher" />
    <NavigationProperty Name="Department" Relationship="StudentDBModel.FK_Discipline_Department_" FromRole="Discipline" ToRole="Department" />
    <Property Name="Room" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="DisciplineID" />
    </Key>
    <Property Name="DisciplineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisciplineType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateExam" Type="DateTime" Precision="0" />
    <Property Name="ExamPeriod" Type="Int32" />
    <Property Name="ExamRoom" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.Fk_Discipline_Exam" FromRole="Exam" ToRole="Discipline" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FacultyName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SchoolID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="FacultyHeader" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_FacultyID" FromRole="Faculty" ToRole="Student" />
    <NavigationProperty Name="School" Relationship="Self.Fk_SchoolID_Faculty" FromRole="Faculty" ToRole="School" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ParentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_StudentID_parent" FromRole="Parents" ToRole="Student" />
  </EntityType>
  <EntityType Name="PlusFee">
    <Key>
      <PropertyRef Name="PlusFeeID" />
    </Key>
    <Property Name="PlusFeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Money_" Type="Double" />
    <NavigationProperty Name="StudyFee" Relationship="Self.Fk_PlusFee" FromRole="PlusFee" ToRole="StudyFee" />
  </EntityType>
  <EntityType Name="Policy">
    <Key>
      <PropertyRef Name="PolicyID" />
    </Key>
    <Property Name="PolicyID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PolicyName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Level_" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_Policy" FromRole="Policy" ToRole="Student" />
    <NavigationProperty Name="ScholarCondition" Relationship="Self.Fk_PolicyID" FromRole="Policy" ToRole="ScholarCondition" />
  </EntityType>
  <EntityType Name="RegisterStudyUnit">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="DisciplineID" />
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisciplineID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SemesterID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.Fk_DisciplineID" FromRole="RegisterStudyUnit" ToRole="Discipline" />
    <NavigationProperty Name="Semester" Relationship="Self.Fk_SemesterID" FromRole="RegisterStudyUnit" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_StudentID_RegisterStudyUnit" FromRole="RegisterStudyUnit" ToRole="Student" />
  </EntityType>
  <EntityType Name="ScholarCondition">
    <Key>
      <PropertyRef Name="ConditionID" />
    </Key>
    <Property Name="ConditionID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BehaviorCondition" Type="Double" />
    <Property Name="MarkCondition" Type="Double" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PolicyID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Policy" Relationship="Self.Fk_PolicyID" FromRole="ScholarCondition" ToRole="Policy" />
    <NavigationProperty Name="Scholarship" Relationship="Self.Fk_ConditionID" FromRole="ScholarCondition" ToRole="Scholarship" />
  </EntityType>
  <EntityType Name="Scholarship">
    <Key>
      <PropertyRef Name="ScholarID" />
    </Key>
    <Property Name="ScholarID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ScholarName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Supplier" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ConditionID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ScholarCondition" Relationship="Self.Fk_ConditionID" FromRole="Scholarship" ToRole="ScholarCondition" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="SchoolID" />
    </Key>
    <Property Name="SchoolID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SchoolName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="SchoolHeader" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Office" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNum" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Introduction" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Department" Relationship="Self.Fk_SchoolID" FromRole="School" ToRole="Department" />
    <NavigationProperty Name="Faculty" Relationship="Self.Fk_SchoolID_Faculty" FromRole="School" ToRole="Faculty" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="SemesterID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SemesterName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="StartDay" Type="DateTime" Precision="0" />
    <Property Name="FinishDay" Type="DateTime" Precision="0" />
    <Property Name="Note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RegisterStudyUnit" Relationship="Self.Fk_SemesterID" FromRole="Semester" ToRole="RegisterStudyUnit" />
    <NavigationProperty Name="StudyFee" Relationship="Self.Fk_SemesterID_Study" FromRole="Semester" ToRole="StudyFee" />
    <Property Name="DateRegister" Type="DateTime" Precision="0" />
    <Property Name="IsDateRegister" Type="Boolean" />
    <Property Name="YearSemester" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="IDNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ClassID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FacultyID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Hometown" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AcademicYear" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Policy" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CurrentAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CandreID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageID" Type="Int32" />
    <NavigationProperty Name="AcademicMark" Relationship="Self.Fk_StudentID" FromRole="Student" ToRole="AcademicMark" />
    <NavigationProperty Name="BehaviorMark" Relationship="Self.fk_StudentID_BehaviorMark" FromRole="Student" ToRole="BehaviorMark" />
    <NavigationProperty Name="Candre" Relationship="Self.Fk_CandreID" FromRole="Student" ToRole="Candre" />
    <NavigationProperty Name="Class" Relationship="Self.Fk_ClassID" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="DiplomaProject" Relationship="Self.Fk_DiplomaProject" FromRole="Student" ToRole="DiplomaProject" />
    <NavigationProperty Name="Faculty" Relationship="Self.Fk_FacultyID" FromRole="Student" ToRole="Faculty" />
    <NavigationProperty Name="Parents" Relationship="Self.Fk_StudentID_parent" FromRole="Student" ToRole="Parents" />
    <NavigationProperty Name="Policy1" Relationship="Self.Fk_Policy" FromRole="Student" ToRole="Policy" />
    <NavigationProperty Name="RegisterStudyUnit" Relationship="Self.Fk_StudentID_RegisterStudyUnit" FromRole="Student" ToRole="RegisterStudyUnit" />
    <NavigationProperty Name="UserImage" Relationship="Self.Fk_student_image" FromRole="Student" ToRole="UserImage" />
    <NavigationProperty Name="StudyFee" Relationship="Self.Fk_StudentID_Studyfee" FromRole="Student" ToRole="StudyFee" />
    <NavigationProperty Name="StudentUser" Relationship="Self.Fk_StudentUser" FromRole="Student" ToRole="StudentUser" />
  </EntityType>
  <EntityType Name="StudentUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pasworkd" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Roll" Type="Int32" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_StudentUser" FromRole="StudentUser" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudyFee">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SemesterID" />
    </Key>
    <Property Name="StudentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SemesterID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PrimaryFee" Type="Double" />
    <Property Name="PlusFee" Type="Int32" />
    <Property Name="isPaid" Type="Boolean" />
    <NavigationProperty Name="PlusFee1" Relationship="Self.Fk_PlusFee" FromRole="StudyFee" ToRole="PlusFee" />
    <NavigationProperty Name="Semester" Relationship="Self.Fk_SemesterID_Study" FromRole="StudyFee" ToRole="Semester" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_StudentID_Studyfee" FromRole="StudyFee" ToRole="Student" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherID" />
    </Key>
    <Property Name="TeacherID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="IDNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CurrentAddress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="Self.Fk_HeadTeacher" FromRole="Teacher" ToRole="Class" />
    <NavigationProperty Name="Discipline" Relationship="Self.Fk_TeacherID_teacher" FromRole="Teacher" ToRole="Discipline" />
    <NavigationProperty Name="TeacherUser" Relationship="Self.Fk_TeacherUser" FromRole="Teacher" ToRole="TeacherUser" />
  </EntityType>
  <EntityType Name="TeacherUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passwork" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeacherID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Roll" Type="Int32" />
    <NavigationProperty Name="Teacher" Relationship="Self.Fk_TeacherUser" FromRole="TeacherUser" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ImageToByte" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Student" Relationship="Self.Fk_student_image" FromRole="UserImage" ToRole="Student" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Passwords" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Roll" Type="Int32" />
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="Fk_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="AcademicMark" Type="Self.AcademicMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="AcademicMark">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentID">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="AcademicMark" Type="Self.AcademicMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="AcademicMark">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ActivityGroupID">
    <End Role="ActivityGroup" Type="Self.ActivityGroup" Multiplicity="0..1" />
    <End Role="BehaviorMark" Type="Self.BehaviorMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActivityGroup">
        <PropertyRef Name="IDGroup" />
      </Principal>
      <Dependent Role="BehaviorMark">
        <PropertyRef Name="ActivityGroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_AnouncementID">
    <End Role="Anouncement" Type="Self.Anouncement" Multiplicity="0..1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anouncement">
        <PropertyRef Name="AnouncementID" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="AnouncementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_StudentID_BehaviorMark">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="BehaviorMark" Type="Self.BehaviorMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="BehaviorMark">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_CandreID">
    <End Role="Candre" Type="Self.Candre" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candre">
        <PropertyRef Name="CandreID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="CandreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ClassID">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_HeadTeacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Class" Type="Self.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="HeadTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SchoolID">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DiplomaProject">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="DiplomaProject" Type="Self.DiplomaProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="DiplomaProject">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Discipline_Exam">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Exam" Type="Self.Exam" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="Exam">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_DisciplineID">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="RegisterStudyUnit" Type="Self.RegisterStudyUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="DisciplineID" />
      </Principal>
      <Dependent Role="RegisterStudyUnit">
        <PropertyRef Name="DisciplineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TeacherID_teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_FacultyID">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="FacultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SchoolID_Faculty">
    <End Role="School" Type="Self.School" Multiplicity="0..1" />
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="School">
        <PropertyRef Name="SchoolID" />
      </Principal>
      <Dependent Role="Faculty">
        <PropertyRef Name="SchoolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentID_parent">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Parents" Type="Self.Parents" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PlusFee">
    <End Role="PlusFee" Type="Self.PlusFee" Multiplicity="0..1" />
    <End Role="StudyFee" Type="Self.StudyFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlusFee">
        <PropertyRef Name="PlusFeeID" />
      </Principal>
      <Dependent Role="StudyFee">
        <PropertyRef Name="PlusFee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Policy">
    <End Role="Policy" Type="Self.Policy" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policy">
        <PropertyRef Name="PolicyID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="Policy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_PolicyID">
    <End Role="Policy" Type="Self.Policy" Multiplicity="0..1" />
    <End Role="ScholarCondition" Type="Self.ScholarCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Policy">
        <PropertyRef Name="PolicyID" />
      </Principal>
      <Dependent Role="ScholarCondition">
        <PropertyRef Name="PolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SemesterID">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="RegisterStudyUnit" Type="Self.RegisterStudyUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="RegisterStudyUnit">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentID_RegisterStudyUnit">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="RegisterStudyUnit" Type="Self.RegisterStudyUnit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="RegisterStudyUnit">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_ConditionID">
    <End Role="ScholarCondition" Type="Self.ScholarCondition" Multiplicity="0..1" />
    <End Role="Scholarship" Type="Self.Scholarship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScholarCondition">
        <PropertyRef Name="ConditionID" />
      </Principal>
      <Dependent Role="Scholarship">
        <PropertyRef Name="ConditionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_SemesterID_Study">
    <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
    <End Role="StudyFee" Type="Self.StudyFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semester">
        <PropertyRef Name="SemesterID" />
      </Principal>
      <Dependent Role="StudyFee">
        <PropertyRef Name="SemesterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_student_image">
    <End Role="UserImage" Type="Self.UserImage" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserImage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentID_Studyfee">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudyFee" Type="Self.StudyFee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudyFee">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_StudentUser">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentUser" Type="Self.StudentUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentUser">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_TeacherUser">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="TeacherUser" Type="Self.TeacherUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherID" />
      </Principal>
      <Dependent Role="TeacherUser">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AcademicMark" EntityType="Self.AcademicMark" />
    <EntitySet Name="ActivityGroup" EntityType="Self.ActivityGroup" />
    <EntitySet Name="Anouncement" EntityType="Self.Anouncement" />
    <EntitySet Name="BehaviorMark" EntityType="Self.BehaviorMark" />
    <EntitySet Name="Candre" EntityType="Self.Candre" />
    <EntitySet Name="Class" EntityType="Self.Class" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="DiplomaProject" EntityType="Self.DiplomaProject" />
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="Exam" EntityType="Self.Exam" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" />
    <EntitySet Name="Parents" EntityType="Self.Parents" />
    <EntitySet Name="PlusFee" EntityType="Self.PlusFee" />
    <EntitySet Name="Policy" EntityType="Self.Policy" />
    <EntitySet Name="RegisterStudyUnit" EntityType="Self.RegisterStudyUnit" />
    <EntitySet Name="ScholarCondition" EntityType="Self.ScholarCondition" />
    <EntitySet Name="Scholarship" EntityType="Self.Scholarship" />
    <EntitySet Name="School" EntityType="Self.School" />
    <EntitySet Name="Semester" EntityType="Self.Semester" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="StudentUser" EntityType="Self.StudentUser" />
    <EntitySet Name="StudyFee" EntityType="Self.StudyFee" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="TeacherUser" EntityType="Self.TeacherUser" />
    <EntitySet Name="UserImage" EntityType="Self.UserImage" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="Fk_Discipline" Association="Self.Fk_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="AcademicMark" EntitySet="AcademicMark" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentID" Association="Self.Fk_StudentID">
      <End Role="Student" EntitySet="Student" />
      <End Role="AcademicMark" EntitySet="AcademicMark" />
    </AssociationSet>
    <AssociationSet Name="Fk_ActivityGroupID" Association="Self.Fk_ActivityGroupID">
      <End Role="ActivityGroup" EntitySet="ActivityGroup" />
      <End Role="BehaviorMark" EntitySet="BehaviorMark" />
    </AssociationSet>
    <AssociationSet Name="Fk_AnouncementID" Association="Self.Fk_AnouncementID">
      <End Role="Anouncement" EntitySet="Anouncement" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <AssociationSet Name="fk_StudentID_BehaviorMark" Association="Self.fk_StudentID_BehaviorMark">
      <End Role="Student" EntitySet="Student" />
      <End Role="BehaviorMark" EntitySet="BehaviorMark" />
    </AssociationSet>
    <AssociationSet Name="Fk_CandreID" Association="Self.Fk_CandreID">
      <End Role="Candre" EntitySet="Candre" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_ClassID" Association="Self.Fk_ClassID">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_HeadTeacher" Association="Self.Fk_HeadTeacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="Fk_SchoolID" Association="Self.Fk_SchoolID">
      <End Role="School" EntitySet="School" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
    <AssociationSet Name="Fk_DiplomaProject" Association="Self.Fk_DiplomaProject">
      <End Role="Student" EntitySet="Student" />
      <End Role="DiplomaProject" EntitySet="DiplomaProject" />
    </AssociationSet>
    <AssociationSet Name="Fk_Discipline_Exam" Association="Self.Fk_Discipline_Exam">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Exam" EntitySet="Exam" />
    </AssociationSet>
    <AssociationSet Name="Fk_DisciplineID" Association="Self.Fk_DisciplineID">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="RegisterStudyUnit" EntitySet="RegisterStudyUnit" />
    </AssociationSet>
    <AssociationSet Name="Fk_TeacherID_teacher" Association="Self.Fk_TeacherID_teacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <AssociationSet Name="Fk_FacultyID" Association="Self.Fk_FacultyID">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_SchoolID_Faculty" Association="Self.Fk_SchoolID_Faculty">
      <End Role="School" EntitySet="School" />
      <End Role="Faculty" EntitySet="Faculty" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentID_parent" Association="Self.Fk_StudentID_parent">
      <End Role="Student" EntitySet="Student" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="Fk_PlusFee" Association="Self.Fk_PlusFee">
      <End Role="PlusFee" EntitySet="PlusFee" />
      <End Role="StudyFee" EntitySet="StudyFee" />
    </AssociationSet>
    <AssociationSet Name="Fk_Policy" Association="Self.Fk_Policy">
      <End Role="Policy" EntitySet="Policy" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_PolicyID" Association="Self.Fk_PolicyID">
      <End Role="Policy" EntitySet="Policy" />
      <End Role="ScholarCondition" EntitySet="ScholarCondition" />
    </AssociationSet>
    <AssociationSet Name="Fk_SemesterID" Association="Self.Fk_SemesterID">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="RegisterStudyUnit" EntitySet="RegisterStudyUnit" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentID_RegisterStudyUnit" Association="Self.Fk_StudentID_RegisterStudyUnit">
      <End Role="Student" EntitySet="Student" />
      <End Role="RegisterStudyUnit" EntitySet="RegisterStudyUnit" />
    </AssociationSet>
    <AssociationSet Name="Fk_ConditionID" Association="Self.Fk_ConditionID">
      <End Role="ScholarCondition" EntitySet="ScholarCondition" />
      <End Role="Scholarship" EntitySet="Scholarship" />
    </AssociationSet>
    <AssociationSet Name="Fk_SemesterID_Study" Association="Self.Fk_SemesterID_Study">
      <End Role="Semester" EntitySet="Semester" />
      <End Role="StudyFee" EntitySet="StudyFee" />
    </AssociationSet>
    <AssociationSet Name="Fk_student_image" Association="Self.Fk_student_image">
      <End Role="UserImage" EntitySet="UserImage" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentID_Studyfee" Association="Self.Fk_StudentID_Studyfee">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudyFee" EntitySet="StudyFee" />
    </AssociationSet>
    <AssociationSet Name="Fk_StudentUser" Association="Self.Fk_StudentUser">
      <End Role="Student" EntitySet="Student" />
      <End Role="StudentUser" EntitySet="StudentUser" />
    </AssociationSet>
    <AssociationSet Name="Fk_TeacherUser" Association="Self.Fk_TeacherUser">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="TeacherUser" EntitySet="TeacherUser" />
    </AssociationSet>
    <FunctionImport Name="GetAcademicByID" ReturnType="Collection(StudentDBModel.GetAcademicByID_Result)">
      <Parameter Name="StudentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetActivities" ReturnType="Collection(StudentDBModel.GetActivities_Result)">
      <Parameter Name="Activities" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetActivityGroup" ReturnType="Collection(StudentDBModel.GetActivityGroup_Result)">
      <Parameter Name="StudentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetDetailActivity" ReturnType="Collection(StudentDBModel.GetDetailActivity_Result)">
      <Parameter Name="Activitie" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetDetailDisciplineByID" ReturnType="Collection(StudentDBModel.GetDetailDisciplineByID_Result)">
      <Parameter Name="DisciplineID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetDiplomaProject" ReturnType="Collection(StudentDBModel.GetDiplomaProject_Result)">
      <Parameter Name="StudenID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetStudentsInfoByID" ReturnType="Collection(StudentDBModel.GetStudentsInfoByID_Result)">
      <Parameter Name="StudentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUser" ReturnType="Collection(StudentDBModel.GetUser_Result)">
      <Parameter Name="ID" Mode="In" Type="String" />
      <Parameter Name="PassWord" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ChangeUserPasswork">
      <Parameter Name="newPasswork" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUsersDetail" ReturnType="Collection(StudentDBModel.GetUsersDetail_Result)">
      <Parameter Name="StudentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AddNewUserImage">
      <Parameter Name="ImagePath" Mode="In" Type="String" />
      <Parameter Name="ImageToByte" Mode="In" Type="Binary" />
      <Parameter Name="StudentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="IsDateRegister" ReturnType="Collection(StudentDBModel.IsDateRegister_Result)" />
    <FunctionImport Name="GetStudentAndParentInfoByID" ReturnType="Collection(StudentDBModel.GetStudentAndParentInfoByID_Result)">
      <Parameter Name="StudentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateStudentProfile">
      <Parameter Name="StudentID" Mode="In" Type="String" />
      <Parameter Name="ParentName" Mode="In" Type="String" />
      <Parameter Name="ParentMobile" Mode="In" Type="String" />
      <Parameter Name="ParentGender" Mode="In" Type="Boolean" />
      <Parameter Name="PresentAddress" Mode="In" Type="String" />
      <Parameter Name="PermanentAddress" Mode="In" Type="String" />
      <Parameter Name="Mobile" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="GetClassDetail" ReturnType="Collection(StudentDBModel.GetClassDetail_Result)">
      <Parameter Name="ClassID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetDeparmentDetail" ReturnType="Collection(StudentDBModel.GetDeparmentDetail_Result)">
      <Parameter Name="DepartmentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetFacultyDetail" ReturnType="Collection(StudentDBModel.GetFacultyDetail_Result)">
      <Parameter Name="FacultyID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetSchooltDetail" ReturnType="Collection(StudentDBModel.GetSchooltDetail_Result)">
      <Parameter Name="SchoolID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetListDisciplineForThisUser" ReturnType="Collection(StudentDBModel.GetListDisciplineForThisUser_Result)">
      <Parameter Name="ThisUser" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertRegisterStudyUnit">
      <Parameter Name="StudentID" Mode="In" Type="String" />
      <Parameter Name="Discipline" Mode="In" Type="String" />
      <Parameter Name="SemesterID" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_Discipline_Department_" Association="StudentDBModel.FK_Discipline_Department_">
      <End Role="Department" EntitySet="Department" />
      <End Role="Discipline" EntitySet="Discipline" />
    </AssociationSet>
    <FunctionImport Name="GetUniversityInfo" ReturnType="Collection(StudentDBModel.GetUniversityInfo_Result)" />
    <EntitySet Name="GeneralAnouncement" EntityType="StudentDBModel.GeneralAnouncement" />
    <FunctionImport Name="Get10NewestAnouncements" ReturnType="Collection(StudentDBModel.Get10NewestAnouncements_Result)" />
    <FunctionImport Name="GetAllGeneralAnouncements" ReturnType="Collection(StudentDBModel.GetAllGeneralAnouncements_Result)" />
    <FunctionImport Name="DeleteRegisterStudyUnit">
      <Parameter Name="StudentID" Mode="In" Type="String" />
      <Parameter Name="DisciplineID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetScheduleForDetail" ReturnType="Collection(StudentDBModel.GetScheduleForDetail_Result)">
      <Parameter Name="StudentID" Mode="In" Type="String" />
      <Parameter Name="Semester" Mode="In" Type="String" />
      <Parameter Name="StudyDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UpdateStarDay">
      <Parameter Name="StudentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetScheduleForDetail1" ReturnType="Collection(StudentDBModel.GetScheduleForDetail1_Result)">
      <Parameter Name="StudentID" Mode="In" Type="String" />
      <Parameter Name="Semester" Mode="In" Type="String" />
      <Parameter Name="StudyDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetInfoDiscipline" ReturnType="Collection(StudentDBModel.GetInfoDiscipline_Result)" />
    <FunctionImport Name="GetInfoRegistered" ReturnType="Collection(StudentDBModel.GetInfoRegistered_Result)">
      <Parameter Name="StudentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetInfoRegistered1" ReturnType="Collection(StudentDBModel.GetInfoRegistered1_Result)">
      <Parameter Name="StudentID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetTeacherRegister" ReturnType="Collection(String)" />
    <FunctionImport Name="GetDepartmentRegister" ReturnType="Collection(String)" />
    <FunctionImport Name="SortDisciplinebyTeacherAndDepartment" ReturnType="Collection(StudentDBModel.SortDisciplinebyTeacherAndDepartment_Result)">
      <Parameter Name="TeacherName" Mode="In" Type="String" />
      <Parameter Name="DepartmentName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetDateRegisterUnit" ReturnType="Collection(StudentDBModel.GetDateRegisterUnit_Result)" />
    <FunctionImport Name="TimeCloseRegisterUnit" ReturnType="Collection(Int32)" />
    <FunctionImport Name="GetGeneralAnoucementDetailByTitle" ReturnType="Collection(StudentDBModel.GetGeneralAnoucementDetailByTitle_Result)">
      <Parameter Name="title" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetAcademicByID_Result">
    <Property Type="String" Name="DisciplineID" Nullable="false" MaxLength="10" />
    <Property Type="Double" Name="ProcessMark" Nullable="true" />
    <Property Type="Double" Name="MidtermMark" Nullable="true" />
    <Property Type="Double" Name="FinaltermMark" Nullable="true" />
    <Property Type="Double" Name="AvarageMark" Nullable="true" />
    <Property Type="Boolean" Name="DisciplineStatus" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetActivities_Result">
    <Property Type="String" Name="StudentID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="ActivityName" Nullable="false" MaxLength="300" />
    <Property Type="Double" Name="Point" Nullable="true" />
    <Property Type="DateTime" Name="StartDay" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="FinishDay" Nullable="true" Precision="16" />
    <Property Type="String" Name="isHappen" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="MaxParticipation" Nullable="true" />
    <Property Type="Int32" Name="RegisteredParticipation" Nullable="true" />
    <Property Type="String" Name="ActivityGroupID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Organization" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="IDGroup" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Goal" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="GetActivityGroup_Result">
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Goal" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="GetDetailActivity_Result">
    <Property Type="String" Name="StudentID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="ActivityName" Nullable="false" MaxLength="300" />
    <Property Type="Double" Name="Point" Nullable="true" />
    <Property Type="DateTime" Name="StartDay" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="FinishDay" Nullable="true" Precision="16" />
    <Property Type="String" Name="isHappen" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="MaxParticipation" Nullable="true" />
    <Property Type="Int32" Name="RegisteredParticipation" Nullable="true" />
    <Property Type="String" Name="ActivityGroupID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Organization" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="IDGroup" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="GroupName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Goal" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="GetDetailDisciplineByID_Result">
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="SchoolName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="TeacherName" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetDiplomaProject_Result">
    <Property Type="String" Name="StudentID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Instructor" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Result" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="KindOfResearch" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="GetStudentsInfoByID_Result">
    <Property Type="String" Name="StudentID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="16" />
    <Property Type="Boolean" Name="Gender" Nullable="true" />
    <Property Type="String" Name="IDNumber" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ClassID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="FacultyID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Hometown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="AcademicYear" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Policy" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="CurrentAddress" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="CandreID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ImageID" Nullable="true" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ImagePath" Nullable="true" MaxLength="300" />
    <Property Type="Binary" Name="ImageToByte" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="GetUser_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Passwords" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="String" Name="ID" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="GetUsersDetail_Result">
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Passwords" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Roll" Nullable="true" />
    <Property Type="String" Name="ID" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="IsDateRegister_Result">
    <Property Type="String" Name="SemesterID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="SemesterName" Nullable="true" MaxLength="300" />
    <Property Type="DateTime" Name="StartDay" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="FinishDay" Nullable="true" Precision="16" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="300" />
    <Property Type="DateTime" Name="DateRegister" Nullable="true" Precision="16" />
    <Property Type="Boolean" Name="IsDateRegister" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetStudentAndParentInfoByID_Result">
    <Property Type="String" Name="StudentID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="302" />
    <Property Type="DateTime" Name="DateOfBirth" Nullable="true" Precision="16" />
    <Property Type="Boolean" Name="Gender" Nullable="true" />
    <Property Type="String" Name="IDNumber" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ClassName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="FacultyName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Hometown" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="AcademicYear" Nullable="true" />
    <Property Type="String" Name="PhoneNumber" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CurrentAddress" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="Binary" Name="ImageToByte" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="ParentName" Nullable="true" MaxLength="100" />
    <Property Type="Boolean" Name="ParentsGender" Nullable="false" />
    <Property Type="String" Name="ParentPhone" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SchoolName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="ClassID" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="FacultyID" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="DepartmentID" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="SchoolID" Nullable="false" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="GetClassDetail_Result">
    <Property Type="String" Name="ClassID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="HeadTeacher" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="ClassName" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="Membership" Nullable="true" />
    <Property Type="String" Name="Introduction" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="GetDeparmentDetail_Result">
    <Property Type="String" Name="DepartmentID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="DepartmentHeader" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="SchoolID" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Credits" Nullable="true" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="GetFacultyDetail_Result">
    <Property Type="String" Name="FacultyID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="FacultyName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="SchoolID" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Note" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="FacultyHeader" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="GetSchooltDetail_Result">
    <Property Type="String" Name="SchoolID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="SchoolName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="SchoolHeader" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Office" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="PhoneNum" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Introduction" Nullable="true" MaxLength="300" />
  </ComplexType>
  <ComplexType Name="GetListDisciplineForThisUser_Result">
    <Property Type="String" Name="SemesterName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="DisciplineID" Nullable="false" MaxLength="10" />
    <Property Type="Boolean" Name="DisciplineStatus" Nullable="true" />
  </ComplexType>
  <Association Name="FK_Discipline_Department_">
    <End Type="StudentDBModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="StudentDBModel.Discipline" Role="Discipline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Discipline">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="GetUniversityInfo_Result">
    <Property Type="String" Name="Name" Nullable="true" MaxLength="500" />
    <Property Type="String" Name="UniversityAddress" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="PhoneNum" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="GeneralAnouncement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Summary" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DateOfAnoun" Type="DateTime" Precision="0" />
    <Property Name="Detail" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="Get10NewestAnouncements_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Summary" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="DateOfAnoun" Nullable="true" Precision="16" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="3000" />
  </ComplexType>
  <ComplexType Name="GetAllGeneralAnouncements_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Summary" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="DateOfAnoun" Nullable="true" Precision="16" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="3000" />
  </ComplexType>
  <ComplexType Name="GetScheduleForDetail_Result">
    <Property Type="String" Name="TeacherName" Nullable="true" MaxLength="302" />
    <Property Type="DateTime" Name="StartDay" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="FinishDay" Nullable="true" Precision="16" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="DepartmentID" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Period" Nullable="false" />
    <Property Type="Int32" Name="Credits" Nullable="false" />
  </ComplexType>
  <ComplexType Name="GetScheduleForDetail1_Result">
    <Property Type="String" Name="TeacherName" Nullable="true" MaxLength="302" />
    <Property Type="DateTime" Name="StartDay" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="FinishDay" Nullable="true" Precision="16" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="DepartmentID" Nullable="true" MaxLength="10" />
    <Property Type="Int32" Name="Period" Nullable="true" />
    <Property Type="Int32" Name="Credits" Nullable="true" />
    <Property Type="String" Name="Room" Nullable="true" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="GetInfoDiscipline_Result">
    <Property Type="Boolean" Name="check" Nullable="true" />
    <Property Type="String" Name="DisciplineID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="Credits" Nullable="true" />
    <Property Type="String" Name="StudyDate" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Period" Nullable="true" />
    <Property Type="DateTime" Name="FinishDay" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="StartDay" Nullable="true" Precision="16" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="302" />
  </ComplexType>
  <ComplexType Name="GetInfoRegistered_Result">
    <Property Type="Boolean" Name="check" Nullable="true" />
    <Property Type="String" Name="DisciplineID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="Credits" Nullable="true" />
    <Property Type="String" Name="StudyDate" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Period" Nullable="true" />
    <Property Type="DateTime" Name="FinishDay" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="StartDay" Nullable="true" Precision="16" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="302" />
  </ComplexType>
  <ComplexType Name="GetInfoRegistered1_Result">
    <Property Type="Boolean" Name="Column1" Nullable="true" />
    <Property Type="String" Name="DisciplineID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="Credits" Nullable="true" />
    <Property Type="String" Name="StudyDate" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Period" Nullable="true" />
    <Property Type="DateTime" Name="FinishDay" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="StartDay" Nullable="true" Precision="16" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="302" />
  </ComplexType>
  <ComplexType Name="SortDisciplinebyTeacherAndDepartment_Result">
    <Property Type="Boolean" Name="check" Nullable="true" />
    <Property Type="String" Name="DisciplineID" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="300" />
    <Property Type="Int32" Name="Credits" Nullable="true" />
    <Property Type="String" Name="StudyDate" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Period" Nullable="true" />
    <Property Type="DateTime" Name="FinishDay" Nullable="true" Precision="16" />
    <Property Type="DateTime" Name="StartDay" Nullable="true" Precision="16" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="302" />
  </ComplexType>
  <ComplexType Name="GetDateRegisterUnit_Result">
    <Property Type="Int32" Name="Hour" Nullable="true" />
    <Property Type="Int32" Name="Minute" Nullable="true" />
    <Property Type="Int32" Name="Second" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetGeneralAnoucementDetailByTitle_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Summary" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="DateOfAnoun" Nullable="true" Precision="16" />
    <Property Type="String" Name="Detail" Nullable="true" MaxLength="3000" />
  </ComplexType>
</Schema>